#
#	  _______ ______ _____  __  __ _____ _______ ______ 
#	 |__   __|  ____|  __ \|  \/  |_   _|__   __|  ____|
#	    | |  | |__  | |__) | \  / | | |    | |  | |__   
#	    | |  |  __| |  _  /| |\/| | | |    | |  |  __|  
#	    | |  | |____| | \ \| |  | |_| |_   | |  | |____ 
#	    |_|  |______|_|  \_\_|  |_|_____|  |_|  |______|
#                                                    
#


[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
#dynamic_title = true
font = Monospace 11
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
highlight = #2f2f2f


[colors]

# special
foreground      = #e7eeec
foreground_bold = #e7eeec
cursor          = #e7eeec
background      = #121216

# black
color0  = #0f0f11
color8  = #151514

# red
color1  = #8a1318
color9  = #ab0b19

# green
color2  = #2f7d5a
color10 = #25a75f

# yellow
color3  = #9a6428
color11 = #ae8632

# blue
color4  = #37497f
color12 = #2c42a1

# magenta
color5  = #7a2b75
color13 = #a82484

# cyan
color6  = #1c678f
color14 = #1f84b1

# white
color7  = #b8b8b8
color15 = #ececec

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
